<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta Tags -->
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Flappy Bird Clone Landing Page</title>
	<meta name="description" content="Landing page for Thinkful Flappy Bird game clone">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
	
	<!-- Stylesheet Links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css"/>
    <noscript><link rel="stylesheet" href="assets/css/styles.css"><noscript>
    
    <noscript><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"></noscript>

    

<style>html{ box-sizing: border-box; }
*{ box-sizing: inherit; }
html{ background-color: rgb(255, 77, 77); }
img{ max-width: 50%; height: auto !important; }
@media screen and (max-width: 1600px){
.container{ width: 90%; max-width: 100%; height: auto !important; }
}
.container{ border-top-left-radius: 15px 15px; border-top-right-radius: 15px 15px; border-bottom-right-radius: 15px 15px; border-bottom-left-radius: 15px 15px; background-color: rgb(0, 230, 138); text-align: center; }
@media screen and (max-width: 1600px){
.container{ width: 90%; }
}
@media screen and (min-width: 320px){
.container{ max-width: 440px; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; }
.container .top-navigation{ }
.container .top-navigation > ul{ text-align: center; }
}
@media screen and (min-width: 768px){
.container{ max-width: 770px; }
.container .top-navigation{ }
.container .top-navigation > ul{ }
}
@media screen and (min-width: 1024px){
.container{ max-width: 100%; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; }
.container .top-navigation{ }
.container .top-navigation > ul{ }
.container .top-navigation > ul li{ }
.container .top-navigation > ul li:first-child{ text-align: left; }
.container .top-navigation > ul li:last-child{ text-align: right; }
}
@media screen and (min-width: 320px){
.container h1{ font-size: 5em; }
}
@media screen and (min-width: 768px){
.container h1{ font-size: 10em; }
}
nav{ width: 100%; height: 5em; margin-top: 2em; padding-top: 1em; padding-left: 1em; padding-right: 1em; }
nav a{ text-decoration: none; font-size: 5em; font-family: flappybirdyregular, sans-serif; -webkit-font-smoothing: antialiased; color: rgb(64, 64, 64); }
.overlay{ width: 100%; height: 100%; color: rgb(64, 64, 64); background-color: rgb(102, 194, 255); position: absolute; top: 0px; left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; z-index: 1000; display: none; }
.overlay .content{ color: rgb(255, 255, 255); background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(231, 76, 60); position: relative; height: auto; width: 600px; border-top-left-radius: 3px 3px; border-top-right-radius: 3px 3px; border-bottom-right-radius: 3px 3px; border-bottom-left-radius: 3px 3px; top: 15%; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgba(0, 0, 0, 0.0976562); border-right-color: rgba(0, 0, 0, 0.0976562); border-bottom-color: rgba(0, 0, 0, 0.0976562); border-left-color: rgba(0, 0, 0, 0.0976562); background-position: initial initial; background-repeat: initial initial; }
.overlay p{ margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; line-height: 2em; text-align: justify; }
.overlay a{ font-size: 0.8em; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(31, 37, 61); color: rgb(149, 165, 166); padding-top: 0.5em; padding-right: 2em; padding-bottom: 0.5em; padding-left: 2em; margin-bottom: 50px; border-top-left-radius: 3px 3px; border-top-right-radius: 3px 3px; border-bottom-right-radius: 3px 3px; border-bottom-left-radius: 3px 3px; background-position: initial initial; background-repeat: initial initial; }
header h1{ color: rgb(64, 64, 64); font-family: flappybirdyregular, sans-serif; font-size: 10em; margin-bottom: 0.25em; text-align: center; }
ul{ -webkit-padding-start: 0px; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; text-decoration: none; }
ul li{ text-decoration: none; list-style-type: none; }
ul img{ margin-left: auto; margin-right: auto; border-top-left-radius: 20px 20px; border-top-right-radius: 20px 20px; border-bottom-right-radius: 20px 20px; border-bottom-left-radius: 20px 20px; box-shadow: rgb(136, 136, 136) 25px 25px 10px; }
ul h2{ color: rgb(64, 64, 64); font-family: flappybirdyregular, sans-serif; font-size: 5.5em; -webkit-font-smoothing: antialiased; }</style>
</head>

<body onload="loadResources()" class="container">
	<!-- Navigation Section -->
	<nav class="top-navigation">
    <ul>
        <li>
            <a class="home" href="#">HOME</a>
        </li>
        <li>
            <a class ="how" href="#">HOW TO PLAY</a>
        </li>
    </ul>
</nav>

<!-- Game Instructions Modal Information Box -->
<section class="overlay" id="modal">
		<div class="content">
			<h3>How do I play?</h3>
			<div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus fugit cupiditate odit debitis suscipit itaque molestias porro neque hic ab, nobis aperiam voluptatum, nostrum rerum corrupti ea tenetur perspiciatis, facere.</p>
				<p>So...ready to help Flappy fly?</p>
					<a class="close" href="#">Got It!</a>
			</div>
		</div>
</section>

<!-- Game Visuals Section -->
<header>
	<h1>Introducing</h1>
</header>
<section class="gamevisuals">
	<ul>
		<li>
			<img src="assets/img/meetflappy.png" 
				 srcset="assets/img/meetflappy.png 1x, assets/img/meetflappymobile.png 2x">
			<h2>Meet Flappy, a bird who needs your help to fly!</h2>
		</li>
		<li>
			<img src="assets/img/flappyobstacles.png"
				 srcset="assets/img/flappyobstacles.png 1x, assets/img/flappyobstaclesmobile.png 2x">
			<h2>Help Flappy navigate his way through increasingly difficult obstacles!</h2>
		</li>
		<li>
			<img src="assets/img/flappyscore.png"
				 srcset="assets/img/flappyscore.png 1x, assets/img/flappyscoremobile.png 2x">
			<h2>Accumulate points as Flappy flies farther and farther!</h2>
		</li>
		<li>
			<img src="assets/img/flappycrash.png"
			  	 srcset="assets/img/flappycrash.png 1x, assets/img/flappycrashmobile.png 2x">
			<h2>But hit an obstacle and it's game over!</h2>
		</li>
	</ul>
</section>

<!-- Play Section -->
<section class="play">
	<button>PLAY NOW</button>
</section>

<!-- Footer section -->
<footer class="social">
            <i class="fa fa-twitter"></i><a class="twitter" href="https://www.twitter.com/bpcoxjr" target="_blank" title="Send me a Tweet">Twitter</a>
            <i class="fa fa-linkedin-square"></i><a class="linkedIn" href="https://www.linkedin.com/in/bpcoxjr" target="_blank" title ="Connect with me on LinkedIn">LinkedIn</a>
            <i class="fa fa-github"></i><a class="github" href="https://github.com/bpcoxjr" target="_blank" title="Checkout my Github repositories">Github</a>
            <p class="mysite"><a href="http://www.bpatrickcox.com">Created by B. Patrick Cox, Jr.</a></p>
</footer>

<!-- Javascript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery/jquery.min.js"><\/script>')</script>
	<script type="text/javascript" src="assets/js/app.js"></script>
<!-- include velocity.js for animations -->
	<script src="http://cdn.jsdelivr.net/velocity/1.2.2/velocity.min.js"></script>
	<script src="http://cdn.jsdelivr.net/velocity/1.2.2/velocity.ui.min.js"></script>
<!-- include PictureFill -->
	<script type="text/javascript" scr="assets/js/picturefill.min.js" async></script>
<!-- append Font Awesome! to the head-->
	<script>$(document).ready(function(){
		$('head').append('<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">');
		$('head').append('<link rel="stylesheet" href="assets/css/styles.css">');
	});</script>
</body>
</html>